# refactoringExercise

./: .gitignore  README.md  build.gradle  build.properties  build.xml  starterCode.java
Refactoring/src/exercise/refactoring/: ComputerMove.java  Directions.java  Game.java  GameBoard.java  GameBoardMark.java  GamePosition.java  GameState.java  LegacyGame.java  LegacyGameGUI.java  MarksByAxis.java  MarksByAxisPositionPair.java  MarksForChecking.java  Mode.java  MoveSequence.java  OccupiedFlag.java  PlayLogic.java  Player.java  RawPlayerMove.java  StagingBoard.java  TemporaryBoardHolder.java  TemporaryChecksTable.java  TicTacToe.java  WinSize.java
Refactoring/test/exercise/refactoring/: LegacyGameTest.java  TicTacToeTest.java  WinMethodCharacterizationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/exercise/refactoring/: LegacyGame.java  LegacyGameGUI.java
src/test/java/exercise/refactoring/: WinMethodCharacterizationTest.java
