buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: "idea"
apply plugin: "application"
apply plugin: "jacoco"

repositories {
    jcenter()
}

configurations {
    provided
}

def projects = ['Refactoring']

defaultTasks 'clean', 'test'

sourceSets {
    main {
        compileClasspath += configurations.provided

        java {
            srcDirs = projects.collect { project -> project + '/src' }
        }
    }

    test {
        java {
            srcDirs = projects.collect { project -> project + '/test' }
        }
    }
}

//cobertura {
//    coverageSourceDirs = srcDirs = projects.collect { project -> project + '/src' }
//}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4';
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3';
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
